spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradepoint
spring.datasource.username=tradepointuser
spring.datasource.password=tradepointuserpassword

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc